(require sicp-pict)

(paint (segments->painter (list (make-segment (make-vect 0 0) (make-vect 0 1))
                                (make-segment (make-vect 0 0.99) (make-vect 0.99 0.99))
                                (make-segment (make-vect 0.99 0.99) (make-vect 0.99 0))
                                (make-segment (make-vect 0.99 0) (make-vect 0 0)))))

(paint (segments->painter (list (make-segment (make-vect 0 0) (make-vect 1 1))
                                (make-segment (make-vect 0 1) (make-vect 1 0)))))

(paint (segments->painter (list (make-segment (make-vect 0 0.5) (make-vect 0.5 1))
                                (make-segment (make-vect 0.5 1) (make-vect 1 0.5))
                                (make-segment (make-vect 1 0.5) (make-vect 0.5 0))
                                (make-segment (make-vect 0.5 0) (make-vect 0 0.5)))))

(paint (segments->painter (list (make-segment (make-vect 0 0.7) (make-vect 0.1 0.5))
                                (make-segment (make-vect 0.1 0.5) (make-vect 0.3 0.6))
                                (make-segment (make-vect 0.3 0.6) (make-vect 0.48 0.6))
                                (make-segment (make-vect 0.48 0.6) (make-vect 0.4 0.8))
                                (make-segment (make-vect 0.4 0.8) (make-vect 0.48 1))
                                (make-segment (make-vect 0.6 1) (make-vect 0.7 0.8))
                                (make-segment (make-vect 0.7 0.8) (make-vect 0.6 0.6))
                                (make-segment (make-vect 0.6 0.6) (make-vect 0.8 0.6))
                                (make-segment (make-vect 0.8 0.6) (make-vect 1 0.4))
                                (make-segment (make-vect 1 0.2) (make-vect 0.68 0.38))
                                (make-segment (make-vect 0.68 0.38) (make-vect 0.8 0))
                                (make-segment (make-vect 0.6 0) (make-vect 0.5 0.2))
                                (make-segment (make-vect 0.5 0.2) (make-vect 0.4 0))
                                (make-segment (make-vect 0.2 0) (make-vect 0.3 0.38))
                                (make-segment (make-vect 0.3 0.38) (make-vect 0.24 0.5))
                                (make-segment (make-vect 0.24 0.5) (make-vect 0.1 0.3))
                                (make-segment (make-vect 0.1 0.3) (make-vect 0 0.5)))))
